<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS样式</title>

  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

/* 1、---------------- */
    .only {
      /* 必须设置宽度！ */
      width: 150px;
      border: 1px solid #333;
      height: 50px;
      box-sizing: border-box;

      /* 要点 */
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

/* 2、---------------- */
    .more {
      width: 150px;
      height: 45px;  /* 设置 高度 必须要于 2 行高度相等 */
      border: 1px solid #333;
      box-sizing: border-box;
      /* 要点 */
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;  /* 超出 2 行显示省略号 */
      overflow: hidden;
    }

/* 3、---------------- */
    .check {
      width: 10px;
      height: 22px;
      border-width: 0 4px 4px 0;
      border-style: solid;
      border-color: #16C60C;
      transform: rotate(45deg);
    }

/* 4、---------------- */
    .circle {
      width: 200px;
      height: 200px;
      border: 3px solid #666;
      background-color: blanchedalmond;
      border-radius: 50%;
      box-sizing: border-box;
    }
    .arc {
      width: 200px;
      height: 200px;
      position: absolute;
      clip: rect(0 200px 200px 100px);
      animation: myarc 3s linear infinite;
    }
    .arc::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      clip: rect(0 100px 200px 0);
      background-color: #666;
      transform: rotate(30deg);
      border-radius: 50%;
      box-sizing: border-box;
      border: 3px solid red;
    }
    @keyframes myarc {
      from { transform: rotateZ(0);}
      to   { transform: rotateZ(360deg);}
    }
  </style>
</head>

<body>

  <div class='only'>单行超出文本显示省略号</div>
  <br>

  <div class='more'>多行超出文本显示省略号、多行超出文本显示省略号</div>
  <br>

  <div class="check"></div>
  <br>

  <div>
    <div class="arc"></div>
    <div class="circle"></div>
  </div>
  <br>
  
</body>

</html>