<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>键盘高度</title>

  <style>
    html, body{
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #app {
      background-image: url('./assets/a.jpg');
      background-size: 100% 100%;
      max-width: 450px;
      min-width: 320px;
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0;
    }
    input {
      position: absolute;
      top: 20%;
      left: 20px;
      width: 300px;
    }
    .height {
      position: absolute;
      top: 30%;
      left: 50px;
      font-size: 18px;
      color: blue;
    }
  </style>
</head>
<body>
  
  <div id='app'>
    <input onfocus="getValue()" onblur="clearValue()" placeholder="请输入姓名" type="text">
  
    <div class="height"></div>
  </div>

  <script>
     const app = document.getElementById('app')
    window.onload = function() {
      document.getElementsByTagName('body')[0].style = 'height: ' + window.outerHeight + 'px'
      app.style = 'height: ' + window.outerHeight + 'px'
    }

    function getValue() {
      console.log('触发了')
      setTimeout(() => {
        document.getElementsByClassName('height')[0].innerText = `${window.outerHeight} - ${app.style.height}`
      }, 1000)
    }

    function clearValue() {
      document.getElementsByClassName('height')[0].innerText = ''

    }
  </script>
</body>
</html>