<!DOCTYPE html>
<html style="overflow: auto" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moto UI示例 - 横屏</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #app {
      max-width: 1366px;
      min-width: 568px;
      max-height: 1024px;
      min-height: 320px;
      width: 100%;
      height: 100%;
      background-color: #fff;
      overflow: scroll;
      display: flex;
      align-items: center;
      position: relative;
    }

    #image {
      width: 100%;
      height: 100%;
    }
    .wx-logo {
      height: 10vh;
      position: absolute;
      right: 10px;
      bottom: 10px;
    }

     /* 竖屏状态下的样式 */
    @media screen and (orientation: portrait) {
      #app {
        background-color: #fff;
      }
    }

    /* 横屏状态下的样式 */
    @media screen and (orientation: landscape) {
      #app {
        background-color: #fff;
      }
      .wx-logo {
        height: 18vh;
        
      }
    }
  </style>
</head>
<body>

    <div id="app">

      <!-- 预览 -->
      <img id="image" src="./assets/a.jpeg" alt="">
      <img class="wx-logo" src="./assets/b.png" alt="">
    </div>

  

    <script>
      
      window.addEventListener('resize', setDomSize)

      window.onload = function() {
        setDomSize()      
      }

      function setDomSize() {

        const iWidth = document.documentElement.clientWidth
        const iHeight = document.documentElement.clientHeight

        const html = document.getElementsByTagName('html')[0]
        const app  = document.getElementById('app')


        let style = ''

        if (innerWidth <= innerHeight) { // 在竖屏状态下旋转成横屏
          let origin = iWidth / 2
          style = `width: ${iHeight}px; height: ${iWidth}px; transform-origin: ${origin}px ${origin}px; transform: rotate(90deg)`
        } 

        // window下 显示的宽高
        if (/Windows /ig.test(window.navigator.userAgent)) {
          app.style.width = '820px'
          app.style.height = '450px'
        }

        html.style.cssText = style

      }

     
      

      /**
       * 旋转根节点、达到在竖屏状态下 显示横屏、在适应横屏样式即可。
       * 
       * 
       * 
       * 作者: angxuejian
       * 联系：有问题可以  QQ: 1251537708 找我哦!
      */

    </script>
</body>
</html>